.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(360deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .icons-social-menu {
      margin-top: 1rem; }
      .menu-nav .icons-social-menu .git {
        padding: 0.4rem;
        color: #000000; }
        .menu-nav .icons-social-menu .git:hover {
          color: #CC554C;
          transition: all 0.5s ease-out; }
      .menu-nav .icons-social-menu .linked {
        padding: 0.4rem;
        color: #000000; }
        .menu-nav .icons-social-menu .linked:hover {
          color: #0077B5;
          transition: all 0.5s ease-out; }
      .menu-nav .icons-social-menu .insta {
        padding: 0.4rem;
        color: #000000; }
        .menu-nav .icons-social-menu .insta:hover {
          color: #C13584;
          transition: all 0.5s ease-out; }
  .menu-branding {
    background: #fff;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/mecropped1.jpg");
      border-radius: 50%;
      background-position: center; }

.nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out; }
  .nav-item.show {
    transform: translate3d(0, 0, 0); }

.nav-link-home {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #000000;
  text-decoration: none;
  transition: all 0.5s ease-out; }
  .nav-link-home:hover {
    color: #f6546a; }

.nav-link-about {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #000000;
  text-decoration: none;
  transition: all 0.5s ease-out; }
  .nav-link-about:hover {
    color: #4286f5; }

.nav-link-project {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #000000;
  text-decoration: none;
  transition: all 0.5s ease-out; }
  .nav-link-project:hover {
    color: #32b67a; }

.nav-link-contact {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #000000;
  text-decoration: none;
  transition: all 0.5s ease-out; }
  .nav-link-contact:hover {
    color: #8e24aa; }

.nav-item:nth-child(1) {
  transition-delay: 0.15s; }

.nav-item:nth-child(2) {
  transition-delay: 0.3s; }

.nav-item:nth-child(3) {
  transition-delay: 0.45s; }

.nav-item:nth-child(4) {
  transition-delay: 0.6s; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #4286f5 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .des {
    background: white;
    padding: 0.5rem;
    border-bottom: #4286f5 5px solid; }
  .about-info .des-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #000000 solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #32b67a;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #32b67a;
    color: #000000; }

.btn-dark {
  background: gray;
  color: #fff;
  border: 1px solid #000000; }

.btn-light {
  background: white;
  color: #333;
  border: 1px solid #000000; }

#test {
  text-align: center; }

.c-form {
  display: block;
  border: none;
  margin: 50px auto;
  max-width: 500px; }
  .c-form__row + .c-form__row {
    padding-top: 25px; }
  .c-form__row [name] {
    min-width: 66.66667%; }

#main-footer {
  text-align: center;
  padding: 1rem;
  color: #000000;
  height: 60px; }
  #main-footer .icons-social {
    margin-top: 1rem; }
    #main-footer .icons-social .git {
      padding: 0.4rem;
      color: #000000; }
      #main-footer .icons-social .git:hover {
        color: #CC554C;
        transition: all 0.5s ease-out; }
    #main-footer .icons-social .linked {
      padding: 0.4rem;
      color: #000000; }
      #main-footer .icons-social .linked:hover {
        color: #0077B5;
        transition: all 0.5s ease-out; }
    #main-footer .icons-social .insta {
      padding: 0.4rem;
      color: #000000; }
      #main-footer .icons-social .insta:hover {
        color: #C13584;
        transition: all 0.5s ease-out; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #000000;
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1 rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #000000; }

.text-secondary-home {
  color: #f6546a; }

.text-secondary-about {
  color: #4286f5; }

.text-secondary-project {
  color: #32b67a; }

.text-secondary-contact {
  color: #8e24aa; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons-social {
    margin-top: 1rem; }
    main .icons-social .git {
      padding: 0.4rem;
      color: #000000; }
      main .icons-social .git:hover {
        color: #CC554C;
        transition: all 0.5s ease-out; }
    main .icons-social .linked {
      padding: 0.4rem;
      color: #000000; }
      main .icons-social .linked:hover {
        color: #0077B5;
        transition: all 0.5s ease-out; }
    main .icons-social .insta {
      padding: 0.4rem;
      color: #000000; }
      main .icons-social .insta:hover {
        color: #C13584;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh;
      text-align: center; }
    main#home h2 {
      text-align: center; }
    main#home .icons-social {
      text-align: center; }

@media screen and (max-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/mecropped1.jpg");
      width: 190px;
      height: 190px;
      background-position: center; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
